A .- alpha
B -... bravo
C -.-. charlie
D -.. delta
E . echo
F ..-. foxtrot
G --. golf
H .... hotel
I .. india
J .--- juliet
K -.- kilo
L .-.. lima
M -- mike
N -. november
O --- oscar
P .--. papa
Q --.- quebec
R .-. romeo
S ... sierra
T - tango
U ..- uniform
V ...- victor
W .-- whiskey
X -..- x-ray
Y -.-- yankee
Z --.. zulu
1 .---- one
2 ..--- two
3 ...-- three
4 ....- four
5 ..... five
6 -.... six
7 --... seven
8 ---.. eight
9 ----. nine
0 ----- zero
. .-.-.- period
, --..-- comma
? ..--.. question mark
' .----. apostrophe
! -.-.-- exclamation point
/ -..-. slash


